<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp">


    </GridView>


    <LinearLayout
        android:id="@+id/seen_note_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_seen_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All flayers have been seen"
            android:textAlignment="center"
            android:textColor="@color/text_color_note" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptylist_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_list_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are no flayers to show"
            android:textAlignment="center"
            android:textColor="@color/text_color_note" />
    </LinearLayout>


</LinearLayout>